spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

bing.api.key=At36Iu_aivc6Tr6unfWtNd1851vsa2wQHjxNKyTQoY1ivG3u3a8JzZOKq4SfgOR6
logging.level.org.springframework.web.client.RestTemplate=DEBUG
